# SYNOPSIS 
[![NPM Package](https://img.shields.io/npm/v/<modeule-name>.svg?style=flat-square)](https://www.npmjs.org/package/<module-name>)
[![Build Status](https://img.shields.io/travis/<gh-user>/<repo>.svg?branch=master&style=flat-square)](https://travis-ci.org/<gh-user>/<repo>)
[![Coverage Status](https://img.shields.io/coveralls/<gh-user>/<repo>.svg?style=flat-square)](https://coveralls.io/r/<gh-user>/<repo>)

[![js-standard-style](https://cdn.rawgit.com/feross/standard/master/badge.svg)](https://github.com/feross/standard)  

This isdi easdfkl; asdfj kal;sdjfkl ajsdklfj akls;j wat?

# INSTALL
`npm install <name>`

# USAGE

```javascript
 javascript = new Javascript()
```

# API
[./docs/](./docs/index.md)

# LICENSE
[MPL-2.0][LICENSE]

[LICENSE]: https://tldrlegal.com/license/mozilla-public-license-2.0-(mpl-2)
